* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.title {
  font-size: 60px;
  word-spacing: 20px;
  text-align: left;
  width: 250px;
  color: #fafafa;
}
.title_color {
  color: #00adb5;
}
.services_upper_content {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #13171c;
}
@media (min-width: 960px) {
  .services_upper_content {
    flex-direction: row;
    gap: 200px;
  }
}
.title {
}
.services_img_container {
}
.cards_container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  background: black url("../bg.png");
}
@media (min-width: 960px) {
  .cards_container {
    flex-direction: row;
    justify-content: space-around;
  }
}
